VITE_SUPABASE_PROJECT_ID="ixfgtcxthdjjftsltlrk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4Zmd0Y3h0aGRqamZ0c2x0bHJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4MDY5MjQsImV4cCI6MjA4MzM4MjkyNH0.Ch-7V2V5veycfddPflmnwgquB7LcP91mCZgUrBOi6Jk"
VITE_SUPABASE_URL="https://ixfgtcxthdjjftsltlrk.supabase.co"
